# Alexon_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexon/alexon_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahtott/alexon_task/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_favorite_with_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexon/alexon_task/: App.kt
app/src/main/java/com/alexon/alexon_task/base/: BaseRepository.kt
app/src/main/java/com/alexon/alexon_task/data/local/: DataStore.kt  DataStoreImpl.kt  User.kt
app/src/main/java/com/alexon/alexon_task/data/remote/: RemoteData.kt
app/src/main/java/com/alexon/alexon_task/di/: DataModule.kt  ServiceInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/alexon/alexon_task/ui/auth/: AuthActivity.kt
app/src/main/java/com/alexon/alexon_task/ui/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/alexon/alexon_task/ui/auth/models/: LoginBody.kt  LoginResponse.kt
app/src/main/java/com/alexon/alexon_task/ui/main/: MainActivity.kt
app/src/main/java/com/alexon/alexon_task/ui/main/adapter/: ProductImagesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/alexon/alexon_task/ui/main/productdetails/: ProductDetailsFragment.kt
app/src/main/java/com/alexon/alexon_task/ui/main/products/: ProductsFragment.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/alexon/alexon_task/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/alexon/alexon_task/ui/onboarding/pageradapter/: OnboardingPagerAdapter.kt
app/src/main/java/com/alexon/alexon_task/ui/onboarding/screens/: OnBoardingFirstScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
app/src/main/java/com/alexon/alexon_task/util/: Constants.kt  Directions.kt
app/src/main/java/com/alexon/alexon_task/util/network/: NetworkHandle.kt
app/src/main/java/com/alexon/alexon_task/util/snakebar/: SnakeBars.kt
app/src/main/java/com/alexon/alexon_task/util/system/: Keypad.kt
app/src/main/java/com/shahtott/alexon_task/: App.kt  MainActivity.kt
app/src/main/java/com/shahtott/alexon_task/auth/: AuthActivity.kt
app/src/main/java/com/shahtott/alexon_task/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/shahtott/alexon_task/base/: BaseRepository.kt
app/src/main/java/com/shahtott/alexon_task/data/local/: DataStore.kt  DataStoreImpl.kt  User.kt
app/src/main/java/com/shahtott/alexon_task/data/remote/: RemoteData.kt
app/src/main/java/com/shahtott/alexon_task/di/: DataModule.kt
app/src/main/java/com/shahtott/alexon_task/main/: MainActivity.kt
app/src/main/java/com/shahtott/alexon_task/main/products/: ProductsFragment.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/shahtott/alexon_task/main/products/models/: ProductsResponse.kt
app/src/main/java/com/shahtott/alexon_task/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/shahtott/alexon_task/onboarding/screens/: OnBoardingFirstScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
app/src/main/java/com/shahtott/alexon_task/onboarding/util/: Directions.kt
app/src/main/java/com/shahtott/alexon_task/onboarding/viewpager/: OnboardingPagerAdapter.kt
app/src/main/java/com/shahtott/alexon_task/ui/auth/: AuthActivity.kt
app/src/main/java/com/shahtott/alexon_task/ui/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/shahtott/alexon_task/ui/auth/models/: LoginBody.kt  LoginResponse.kt
app/src/main/java/com/shahtott/alexon_task/ui/main/: MainActivity.kt
app/src/main/java/com/shahtott/alexon_task/ui/main/productdetails/: ProductDetailsFragment.kt
app/src/main/java/com/shahtott/alexon_task/ui/main/products/: ProductsFragment.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/shahtott/alexon_task/ui/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/shahtott/alexon_task/util/: Constants.kt  Directions.kt
app/src/main/java/com/shahtott/alexon_task/util/network/: NetworkHandle.kt
app/src/main/java/com/shahtott/alexon_task/util/snakebar/: SnakeBars.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: back_arrow_background.xml  bag_background.xml  button_shape.xml  bx_image.xml  ic_add.xml  ic_back_arrow.xml  ic_cart.xml  ic_document.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_filter_search.xml  ic_google.xml  ic_help.xml  ic_location_address.xml  ic_message.xml  ic_minus.xml  ic_power.xml  ic_profile.xml  ic_restaurant.xml  ic_search.xml  ic_settings.xml  ic_shopping_bag.xml  ic_star.xml  ic_wallet.xml  icon_person_background.xml  img_general_error.xml  img_no_internet_connection.xml  log_out_background.xml  login_background.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  round_background_with_border.xml  rounded_background_with.xml  rounded_minus_icon.xml  rounded_plus_icon.xml  social_media_button_background.xml  splash_inset.xml
app/src/main/res/drawable/drawable/: fab_background.xml  ic_arrow_forward.xml  splash_inset.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  fragment_first_screen.xml  fragment_login.xml  fragment_product_details.xml  fragment_products.xml  fragment_second_screen.xml  fragment_third_screen.xml  nav_header.xml  product_header.xml  product_image_item.xml  product_item.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/alexon/alexon_task/: ExampleUnitTest.kt
app/src/test/java/com/shahtott/alexon_task/: ExampleUnitTest.kt
(+10 files in other folders)
