// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}


ext {
    // App dependencies
    navigationVersion = '2.5.2'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.5.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.5.2'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.4'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    rulesVersion = '1.0.1'
    retrofit = "2.9.0"
    okhttp = "4.9.3"
    moshi = "2.9.0"
    glide = "4.14.2"
    splash_screen = "1.0.0"
    dataStore = "1.0.0"
    fragment_version = "1.5.3"
    nav_version = "2.5.3"
}


